# PhonePay

./: PhonePay.sln  README.md
PhonePay/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhonePay.csproj
PhonePay/pages/: EnterPhone.xaml  EnterPhone.xaml.cs  QiwiWallet.xaml  QiwiWallet.xaml.cs  Search.xaml  Search.xaml.cs  ServicesPay.xaml  ServicesPay.xaml.cs
PhonePay/windows/: EnterCash.xaml  EnterCash.xaml.cs
